MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password

#PS_DOMAIN=localhost
PS_DOMAIN=iaw-bitnamiwp.ddns.net

ADMIN_MAIL=admin@mail.es
ADMIN_PASSWD=admin_password